<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_topfe1320f7_45f1_4ec7_be62_3979a2d97dc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_startfe1320f7_45f1_4ec7_be62_3979a2d97dc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_bottomfe1320f7_45f1_4ec7_be62_3979a2d97dc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_guidelines_endfe1320f7_45f1_4ec7_be62_3979a2d97dc1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_fe1320f7_45f1_4ec7_be62_3979a2d97dc1"
android:background="@layout/gradient_9c3ec5ac_e4c2_491c_8394_e6c54819cf47"
app:originalWidth="375"
app:originalHeight="667"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_guidelines_startfe1320f7_45f1_4ec7_be62_3979a2d97dc1"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_guidelines_topfe1320f7_45f1_4ec7_be62_3979a2d97dc1"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_guidelines_endfe1320f7_45f1_4ec7_be62_3979a2d97dc1"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_guidelines_bottomfe1320f7_45f1_4ec7_be62_3979a2d97dc1">
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_topaa038567_ffdb_45c2_8a46_012441f97e07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7105" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_startaa038567_ffdb_45c2_8a46_012441f97e07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42100000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_bottomaa038567_ffdb_45c2_8a46_012441f97e07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79881" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_image_0_guidelines_endaa038567_ffdb_45c2_8a46_012441f97e07"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.578" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjoitkg1o.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_image_0_guidelines_startaa038567_ffdb_45c2_8a46_012441f97e07"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_image_0_guidelines_topaa038567_ffdb_45c2_8a46_012441f97e07"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_image_0_guidelines_endaa038567_ffdb_45c2_8a46_012441f97e07"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_image_0_guidelines_bottomaa038567_ffdb_45c2_8a46_012441f97e07" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_top2a9925d8_cedd_448a_a19e_d7a55af6614a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3432" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_start2a9925d8_cedd_448a_a19e_d7a55af6614a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2858" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_bottom2a9925d8_cedd_448a_a19e_d7a55af6614a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.58368" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_guidelines_end2a9925d8_cedd_448a_a19e_d7a55af6614a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.71333" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_container_1_2a9925d8_cedd_448a_a19e_d7a55af6614a"
app:cornerRadius="82"
app:shapeColor="#5cc1ff"
app:originalWidth="160"
app:originalHeight="160"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_guidelines_start2a9925d8_cedd_448a_a19e_d7a55af6614a"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_guidelines_top2a9925d8_cedd_448a_a19e_d7a55af6614a"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_guidelines_end2a9925d8_cedd_448a_a19e_d7a55af6614a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_guidelines_bottom2a9925d8_cedd_448a_a19e_d7a55af6614a">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_top01ae9329_3a8a_415d_b115_061f017c9e66"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.177" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_start01ae9329_3a8a_415d_b115_061f017c9e66"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2052" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottom01ae9329_3a8a_415d_b115_061f017c9e66"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83048" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_container_1_image_1_guidelines_end01ae9329_3a8a_415d_b115_061f017c9e66"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.81536" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_container_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjoitkggq.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_start01ae9329_3a8a_415d_b115_061f017c9e66"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_top01ae9329_3a8a_415d_b115_061f017c9e66"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_end01ae9329_3a8a_415d_b115_061f017c9e66"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_container_1_image_1_guidelines_bottom01ae9329_3a8a_415d_b115_061f017c9e66" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_topf21d14f5_2d85_4fa5_a8f6_a3236317e7ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2146" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_startf21d14f5_2d85_4fa5_a8f6_a3236317e7ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1223" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_bottomf21d14f5_2d85_4fa5_a8f6_a3236317e7ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.24675" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_0_guidelines_endf21d14f5_2d85_4fa5_a8f6_a3236317e7ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87592" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_0"
android:fontFamily="opensans"

android:text="Long press to Auto Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="283"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_0_guidelines_startf21d14f5_2d85_4fa5_a8f6_a3236317e7ac"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_0_guidelines_topf21d14f5_2d85_4fa5_a8f6_a3236317e7ac"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_0_guidelines_endf21d14f5_2d85_4fa5_a8f6_a3236317e7ac"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_0_guidelines_bottomf21d14f5_2d85_4fa5_a8f6_a3236317e7ac" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_top1f5711b9_3760_4f58_8e5d_577ba891cf99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.259" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_start1f5711b9_3760_4f58_8e5d_577ba891cf99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2962" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_bottom1f5711b9_3760_4f58_8e5d_577ba891cf99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29114999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_text_1_guidelines_end1f5711b9_3760_4f58_8e5d_577ba891cf99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7036" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_text_1"
android:fontFamily="opensans"

android:text="Tap to Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="153"
app:originalHeight="21"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="30.24dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_text_1_guidelines_start1f5711b9_3760_4f58_8e5d_577ba891cf99"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_text_1_guidelines_top1f5711b9_3760_4f58_8e5d_577ba891cf99"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_text_1_guidelines_end1f5711b9_3760_4f58_8e5d_577ba891cf99"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_text_1_guidelines_bottom1f5711b9_3760_4f58_8e5d_577ba891cf99" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_top624bf9ed_f3e8_46c7_b23c_222dfb6981c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0751" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_start624bf9ed_f3e8_46c7_b23c_222dfb6981c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1038" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_bottom624bf9ed_f3e8_46c7_b23c_222dfb6981c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11314" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_guidelines_end624bf9ed_f3e8_46c7_b23c_222dfb6981c5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9306899999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_624bf9ed_f3e8_46c7_b23c_222dfb6981c5"
app:originalWidth="310"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_guidelines_start624bf9ed_f3e8_46c7_b23c_222dfb6981c5"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_guidelines_top624bf9ed_f3e8_46c7_b23c_222dfb6981c5"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_guidelines_end624bf9ed_f3e8_46c7_b23c_222dfb6981c5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_guidelines_bottom624bf9ed_f3e8_46c7_b23c_222dfb6981c5">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_top5486b7a3_7917_4d56_b4f3_83a0e87ffacb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_start5486b7a3_7917_4d56_b4f3_83a0e87ffacb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9181999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottom5486b7a3_7917_4d56_b4f3_83a0e87ffacb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_2_guidelines_end5486b7a3_7917_4d56_b4f3_83a0e87ffacb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999899999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjoitkgur.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_start5486b7a3_7917_4d56_b4f3_83a0e87ffacb"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_top5486b7a3_7917_4d56_b4f3_83a0e87ffacb"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_end5486b7a3_7917_4d56_b4f3_83a0e87ffacb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_2_guidelines_bottom5486b7a3_7917_4d56_b4f3_83a0e87ffacb" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topb0e9ef0e_7a0a_439e_b00d_c74e526406d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startb0e9ef0e_7a0a_439e_b00d_c74e526406d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3943" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomb0e9ef0e_7a0a_439e_b00d_c74e526406d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endb0e9ef0e_7a0a_439e_b00d_c74e526406d5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42448" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_b0e9ef0e_7a0a_439e_b00d_c74e526406d5"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startb0e9ef0e_7a0a_439e_b00d_c74e526406d5"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topb0e9ef0e_7a0a_439e_b00d_c74e526406d5"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endb0e9ef0e_7a0a_439e_b00d_c74e526406d5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomb0e9ef0e_7a0a_439e_b00d_c74e526406d5">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top99d703c6_9553_4641_afd7_90740014b827"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start99d703c6_9553_4641_afd7_90740014b827"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4625" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom99d703c6_9553_4641_afd7_90740014b827"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end99d703c6_9553_4641_afd7_90740014b827"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.49268" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_99d703c6_9553_4641_afd7_90740014b827"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_start99d703c6_9553_4641_afd7_90740014b827"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_top99d703c6_9553_4641_afd7_90740014b827"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_end99d703c6_9553_4641_afd7_90740014b827"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottom99d703c6_9553_4641_afd7_90740014b827">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topba41c5de_8c84_4ee8_97eb_6d5ef59b3e99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startba41c5de_8c84_4ee8_97eb_6d5ef59b3e99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5306000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomba41c5de_8c84_4ee8_97eb_6d5ef59b3e99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79754" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endba41c5de_8c84_4ee8_97eb_6d5ef59b3e99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5607800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_0_bullet_icon_ba41c5de_8c84_4ee8_97eb_6d5ef59b3e99"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_startba41c5de_8c84_4ee8_97eb_6d5ef59b3e99"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_topba41c5de_8c84_4ee8_97eb_6d5ef59b3e99"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_endba41c5de_8c84_4ee8_97eb_6d5ef59b3e99"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_bullet_icon_guidelines_bottomba41c5de_8c84_4ee8_97eb_6d5ef59b3e99">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_top56be7bad_a322_426c_ad26_ed3b5bf1733a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_start56be7bad_a322_426c_ad26_ed3b5bf1733a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottom56be7bad_a322_426c_ad26_ed3b5bf1733a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_0_image_3_guidelines_end56be7bad_a322_426c_ad26_ed3b5bf1733a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08567999999999999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_1_container_0_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhflzcjoitkh7q.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_start56be7bad_a322_426c_ad26_ed3b5bf1733a"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_top56be7bad_a322_426c_ad26_ed3b5bf1733a"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_end56be7bad_a322_426c_ad26_ed3b5bf1733a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_0_image_3_guidelines_bottom56be7bad_a322_426c_ad26_ed3b5bf1733a" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_topd3ef9bb7_ab39_4934_9fb4_932bbf67b8ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.129" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_startd3ef9bb7_ab39_4934_9fb4_932bbf67b8ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_bottomd3ef9bb7_ab39_4934_9fb4_932bbf67b8ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14711" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_guidelines_endd3ef9bb7_ab39_4934_9fb4_932bbf67b8ee"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96447" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_1_container_0_row_1_d3ef9bb7_ab39_4934_9fb4_932bbf67b8ee"
app:originalWidth="344"
app:originalHeight="12"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_guidelines_startd3ef9bb7_ab39_4934_9fb4_932bbf67b8ee"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_guidelines_topd3ef9bb7_ab39_4934_9fb4_932bbf67b8ee"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_guidelines_endd3ef9bb7_ab39_4934_9fb4_932bbf67b8ee"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_guidelines_bottomd3ef9bb7_ab39_4934_9fb4_932bbf67b8ee">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_top2856a99d_56b1_412a_a6c6_fdbe38c65b6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_start2856a99d_56b1_412a_a6c6_fdbe38c65b6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8561" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottom2856a99d_56b1_412a_a6c6_fdbe38c65b6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.775" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_2_guidelines_end2856a99d_56b1_412a_a6c6_fdbe38c65b6a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_2"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="50"
app:originalHeight="9"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="12.959999999999999dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_start2856a99d_56b1_412a_a6c6_fdbe38c65b6a"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_top2856a99d_56b1_412a_a6c6_fdbe38c65b6a"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_end2856a99d_56b1_412a_a6c6_fdbe38c65b6a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_2_guidelines_bottom2856a99d_56b1_412a_a6c6_fdbe38c65b6a" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_top536f21cd_e3aa_484d_948e_f678595c1823"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_start536f21cd_e3aa_484d_948e_f678595c1823"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottom536f21cd_e3aa_484d_948e_f678595c1823"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_1_container_0_row_1_text_3_guidelines_end536f21cd_e3aa_484d_948e_f678595c1823"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.19035" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_1_container_0_row_1_text_3"
android:fontFamily="opensans"

android:text="My Shazam" 
android:textColor="#ffffff"
android:textSize="11sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="66"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_start536f21cd_e3aa_484d_948e_f678595c1823"
app:layout_constraintTop_toTopOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_top536f21cd_e3aa_484d_948e_f678595c1823"
app:layout_constraintEnd_toEndOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_end536f21cd_e3aa_484d_948e_f678595c1823"
app:layout_constraintBottom_toBottomOf="@+id/artboard_1_container_0_row_1_text_3_guidelines_bottom536f21cd_e3aa_484d_948e_f678595c1823" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>